# elasticsearch

./: pom.xml
mytest/: README.md  pom.xml
mytest/src/main/java/com/xujian/es/: EsSampleApplication.java  SampleService.java
mytest/src/main/java/com/xujian/es/config/: ElasticRestClientFactory.java  ElasticsearchClientConfig.java  EsConfig.java  EsConstant.java  EsInitializer.java
mytest/src/main/java/com/xujian/es/config/bak/: EsClientBuilder.java  EsClientConfig.java
mytest/src/main/java/com/xujian/es/controller/: BookController.java  IndexController.java  SearchController.java
mytest/src/main/java/com/xujian/es/domain/: EsEntity.java
mytest/src/main/java/com/xujian/es/domain/common/: BaseResult.java  EsResponse.java  Page.java  QueryResult.java
mytest/src/main/java/com/xujian/es/domain/model/: BookModel.java  IndexResourceInfoModel.java
mytest/src/main/java/com/xujian/es/domain/vo/: BookRequestVO.java  IndexRequestVO.java
mytest/src/main/java/com/xujian/es/exception/: CustomException.java  EsException.java
mytest/src/main/java/com/xujian/es/service/: BookService.java  SearchService.java
mytest/src/main/java/com/xujian/es/service/impl/: BookServiceImpl.java
mytest/src/main/java/com/xujian/es/template/: ElasticQueryDSLTemplates.java
mytest/src/main/java/com/xujian/es/util/: EsUtil.java  ReflectionUtil.java
mytest/src/main/resources/: analyzer.http  application.yml  es.http
test001/: README.md  pom.xml
test001/src/main/java/com/elasticsearch/: ESApplication1.java
test001/src/main/java/com/elasticsearch/service/: Esteamplate.java
test001/src/test/java/com/elasticsearch/: ESApplication1Tests.java
test002/src/main/java/com/practice/: ESApplication2.java
test002/src/main/java/com/practice/config/: ESConfig.java
test002/src/main/resources/: application.yaml
test002/src/test/java/com/practice/: ESApplication2Tests.java
