# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

#创建索引
PUT http://localhost:9200/book
Content-Type: application/json

{
  "settings":{
    "number_of_replicas":0
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "integer"
      },
      "name": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word"
      },
      "author": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word"
      },
      "category": {
        "type": "integer"
      },
      "price": {
        "type": "double"
      },
      "status": {
        "type": "short"
      },
      "sellReason": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word"
      },
      "sellTime": {
        "type": "date",
        "format": "yyyy-MM-dd"
      }
    }
  }
}

### ADD
POST http://localhost:8080/book/add
Content-Type: application/json

{
  "id": 1,
  "name": "倚天屠龙记（全四册）",
  "author": "金庸",
  "category": 10011,
  "price": 70.4,
  "sellReason": "武林至尊，宝刀屠龙，号令天下，莫敢不从。",
  "sellTime": "2018-11-11",
  "status": 1
}

### ADD
POST http://localhost:8080/book/add
Content-Type: application/json

{
  "id": 2,
  "name": "倚天XXX",
  "author": "金庸",
  "category": 10010,
  "price": 68.4,
  "sellReason": "号令天下，莫敢不从。",
  "sellTime": "2018-11-11",
  "status": 1
}

### ADD
POST http://localhost:8080/book/add
Content-Type: application/json

{
  "id": 3,
  "name": "神雕侠侣",
  "author": "金庸",
  "category": 10012,
  "price": 70,
  "sellReason": "风陵渡口初相遇，一见杨过误终身",
  "sellTime": "2018-11-11",
  "status": 1
}

### ADD
POST http://localhost:8080/book/add
Content-Type: application/json

{
  "id": 3,
  "name": "神雕侠侣",
  "author": "金庸",
  "category": 10013,
  "price": 70,
  "sellReason": "风陵渡口初相遇，一见杨过误终身",
  "sellTime": "2018-11-11",
  "status": 1
}

### UPDATE
POST http://localhost:8080/book/update
Content-Type: application/json

{
  "id": 3,
  "name": "神雕侠侣",
  "author": "金庸",
  "category": 10014,
  "price": 880,
  "sellReason": "风陵渡口初相遇，一见杨过误终身",
  "sellTime": "2018-11-11",
  "status": 1
}

### DELETE
GET http://localhost:8080/book/delete?id=3

### DETAIL
GET http://localhost:8080/book/detail?id=1

### LIST
GET http://localhost:8080/book/list?categories=10010,10011,10012,10013&author=金庸&status=1&pageNo=1&pageSize=10

### LIST
GET http://localhost:8080/book/list?gtPrice=20&ltPrice=80&author=金庸&status=1&pageNo=1&pageSize=10

### EXIST
GET http://localhost:8080/book/exist?id=11

###

















